{
  "name": "AmarcordDJ",
  "short_name": "AmarcordDJ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0b10",
  "theme_color": "#0b0b10",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
